{% load staticfiles %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>S.A.H.M</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style></style>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <script src="{% static 'js/cadastrojs.js' %}" type="text/javascript"></script>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Add a gray background color and some padding to the footer */
      /* Rodape*/

  		footer#rodape {

  			color:#777;
  			background-color: black;
      	padding: 25px;
  			font-weight: bold;
  			width: 100.9%;
  			margin-left: -15px;
  			margin-bottom: -15px;

  		}

  		footer#rodape ul {

  			list-style: none;
  			text-align: center;
  			margin-bottom: 5px;
  			margin-right: 40px;
  		}

  		footer#rodape p {
  			text-align: center;
  			margin-bottom: -5px;
  		}

  		footer#rodape a {

  			color:#777;
  			text-decoration: none;
  		}

  		footer#rodape a:hover{
  			color: white;
  		}

  	  .carousel-inner img {
  	      width: 100%; /* Set width to 100% */
  	      margin: auto;
  	      min-height:200px;
  	  }

  	  /* Hide the carousel text when the screen is less than 600 pixels wide */
  	  @media (max-width: 600px) {
  	    .carousel-caption {
  	      display: none;
  	    }

  	    img#img01 {
  	    	/*width: 20%;*/
  	    }
    }
    </style>

  </head>
  <body>
     <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapsed" data-target="#navbar">

              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'sahm:index' %}">S.A.H.M</a>
          </div>

          <div id="navbar" class="navbar-collapse collapsed">
            <ul class="nav navbar-nav navbar-right">

              <li class="active"><a href="{% url 'sahm:index' %}">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="{% url 'sahm:lista_monitorias' %}">Horários</a></li>
              <li><a href="{% url 'sahm:sobre' %}">Sobre</a></li>
              <li><a href="{% url 'sahm:contato' %}">Contato</a></li>
              <li><a href="{% url 'sahm:login' %}"><img src="{% static 'Imagens/login4.png' %}"> Entre</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div role="main" style="height:20%">
            <div class="info">
              {% block content %}
              {% endblock %}
            </div>
          </div>
        </div>
      </div>

      <footer class="container" id="rodape">
        <div class="container text-center">
          <div class="row">
            <div class="col-sm-4">
              <a href="{% url 'sahm:index' %}"><h4>S.A.H.M</h4></a>
              <ul>
                <a href="{% url 'sahm:sobre' %}"><li>Sobre</li></a>
                <a href="{% url 'sahm:lista_monitorias' %}"><li>Horários</li></a>
                <a href="{% url 'sahm:contato' %}"><li>Contato</li></a>
                <a href="{% url 'sahm:cadastrar_monitor' %}"><li>Cadastre-se</li></a>
              </ul>
            </div>

            <div class="col-sm-4">
              <h4>Informações Adicionais</h4>
              <p>Rua Cícero Eduardo, S/N - Bairro Junco - Picos/PI<br></p><p><span id="fone">Fone: (89) 9 9927-5764</span></p>
              <p>@Copyright 2017 - by Majuca S.A</p>
            </div>

            <div class="col-sm-4">
              <h4>Siga-nos</h4>
              <ul>
                <a href="https://www.facebook.com/" target="black"><li><img src="{% static 'Imagens/facebook.jpg' %}" style="width: 10%"></li></a>
                <a href="https://twitter.com/" target="black"><li><img src="{% static 'Imagens/twitter.png' %}" style="width: 10%"></li></a>
                <a href="https://www.linkedin.com/?originalSubdomain=br" target="black"><li><img src=" {% static 'Imagens/linkedin.png' %}" style="width: 11%"></li></a>
                <a href="https://plus.google.com" target="black"><li><img src="{% static 'Imagens/google.jpg' %}" style="width: 12%"></li></a>
              </ul>
            </div>
          </div>
        </div>
      </footer>

  	<script src="{% static 'js/jquery.min.js' %}"></script>
  	<script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/validator.js' %}"></script>
    <script src="{% static 'js/curso.js' %}"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

  </body>
</html>
